{
  "name": "cloudflare-openhands-sdk",
  "version": "0.3.1",
  "description": "SDK for integrating OpenHands agent-server with Cloudflare Workers Sandbox",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./openhands": {
      "types": "./dist/openhands/index.d.ts",
      "import": "./dist/openhands/index.js"
    },
    "./routes": {
      "types": "./dist/routes/handler.d.ts",
      "import": "./dist/routes/handler.js"
    },
    "./utils": {
      "types": "./dist/utils/agent-server.d.ts",
      "import": "./dist/utils/agent-server.js"
    }
  },
  "files": [
    "dist",
    "Dockerfile",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "bun run build.ts",
    "prepublishOnly": "bun run build"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5"
  },
  "peerDependencies": {
    "@cloudflare/sandbox": "^0.6.7"
  },
  "keywords": [
    "openhands",
    "cloudflare",
    "workers",
    "sandbox",
    "agent-server"
  ],
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/jagzmz/cloudflare-openhands-sdk.git"
  }
}
